# shiromodel

./: pom.xml
shiro-api/: pom.xml
shiro-api/src/main/java/com/cmx/shiroapi/commons/: ResultData.java
shiro-api/src/main/java/com/cmx/shiroapi/enums/: BaseEnum.java  BaseEnumTypeHandler.java  BaseEnumUtil.java  ErrorMessageEnum.java  MenuType.java  SerialNumEnum.java  SystemMessageEnum.java
shiro-api/src/main/java/com/cmx/shiroapi/model/: SystemMenu.java  SystemRole.java  SystemUser.java
shiro-api/src/main/java/com/cmx/shiroapi/model/dto/: MainMenu.java  MenuParamQueryDTO.java  RoleParamQueryDTO.java  SubMenu.java
shiro-api/src/main/java/com/cmx/shiroapi/model/params/: LoginSuccessInfo.java
shiro-api/src/main/java/com/cmx/shiroapi/service/: PermissionService.java  SystemMenuService.java  SystemRoleService.java  SystemUserService.java
shiro-service/: pom.xml
shiro-service/src/main/java/com/cmx/shiroservice/: ShiroServiceApplication.java
shiro-service/src/main/java/com/cmx/shiroservice/annotation/: AdminPermission.java
shiro-service/src/main/java/com/cmx/shiroservice/annotation/Tracker/: PermissionTracker.java
shiro-service/src/main/java/com/cmx/shiroservice/aop/: LogAspect.java  PermissionAop.java  SqlAspect.java
shiro-service/src/main/java/com/cmx/shiroservice/comparator/: SystemRoleComparator.java
shiro-service/src/main/java/com/cmx/shiroservice/config/: RedisConfig.java  ShiroConfig.java  WebConfig.java  ZkConfig.java
shiro-service/src/main/java/com/cmx/shiroservice/controller/: LoginController.java  SystemManagerController.java  UserManagerController.java
shiro-service/src/main/java/com/cmx/shiroservice/filter/: AxiosFormAuthenticationFilter.java  CorsFilter.java  ShiroAxiosFilter.java
shiro-service/src/main/java/com/cmx/shiroservice/genernator/: CommonIdGenerator.java  IdGenerator.java  ZkIdGenerator.java
shiro-service/src/main/java/com/cmx/shiroservice/interceptor/: MybatisInterceptor.java
shiro-service/src/main/java/com/cmx/shiroservice/log/appender/: MongoDBAppender.java
shiro-service/src/main/java/com/cmx/shiroservice/manager/: MenuManager.java  RoleManager.java  UserManager.java
shiro-service/src/main/java/com/cmx/shiroservice/mapper/: SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java
shiro-service/src/main/java/com/cmx/shiroservice/matcher/: UserCredentialsMatcher.java
shiro-service/src/main/java/com/cmx/shiroservice/realm/: SimpleUserRealm.java
shiro-service/src/main/java/com/cmx/shiroservice/service/: DynamicShiroService.java  SystemMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
shiro-service/src/main/java/com/cmx/shiroservice/session/: SessionInMemory.java
shiro-service/src/main/java/com/cmx/shiroservice/session/cache/: RedisCache.java  RedisCacheManager.java
shiro-service/src/main/java/com/cmx/shiroservice/session/dao/: RedisSessionDao.java
shiro-service/src/main/java/com/cmx/shiroservice/session/manager/: BaseRedisManager.java  IRedisManager.java  RedisManager.java  RedisSentinelManager.java
shiro-service/src/main/java/com/cmx/shiroservice/session/serializer/: ObjectSerializer.java
shiro-service/src/main/java/com/cmx/shiroservice/util/: LogUtils.java  ReflectUtils.java  TestUtil.java  UserPasswordUtil.java  WebUtils.java
shiro-service/src/main/resources/: application.properties  dubbo-provider.xml  logback-spring.xml  mybatis-config.xml  shiro-ecache.xml
shiro-service/src/main/resources/mapper/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
shiro-service/src/test/java/com/cmx/shiroservice/: ShiroServiceApplicationTests.java
shiro-web/: pom.xml
shiro-web/src/main/java/com/cmx/shiroweb/: ShiromodelApplication.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/channel/: ChannelManager.java  ChatChannelHandler.java  GlobalChannel.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/component/: MessageDispatcher.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/component/facilities/: ChatRoom.java  NormalRoom.java  RoomManager.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/component/member/: BaseUser.java  LoginToken.java  NormalUser.java  User.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/component/message/: Message.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/component/message/event/: MessageEvent.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/component/message/handler/: DefaultMessageHandler.java  FileMessageHandler.java  LoginMessageHandler.java  ProtoBufMessageHandler.java  SystemMessageHandler.java  UserMessageHandler.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/component/message/observer/: ChatMessageListener.java  LoginMessageListener.java  MessageListener.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/component/message/response/: ProtobufBinaryWebsocketFrameResponse.java  SystemResponse.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/component/message/router/: MessageRouter.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/constant/: DefaultConstant.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/enums/: MessageType.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/proto/: ChatMessageOuterClass.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/repository/: MongoRepository.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/service/: ChatServiceStarter.java
shiro-web/src/main/java/com/cmx/shiroweb/chat/websocket/: ChatWebSocketServerHandler.java
shiro-web/src/main/resources/: application.yml  dubbo-consumer.xml
shiro-web/src/main/resources/public/: ChatMessage.proto  SimpleWebsocket.html
